{
  "name": "genealogy-tree",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm start",
    "start": "farm start",
    "build": "farm build",
    "preview": "farm preview",
    "clean": "farm clean",
    "server": "node server.js",
    "netlify:dev": "netlify dev"
  },
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "clone": "^2.1.2",
    "cors": "^2.8.5",
    "d3": "^7.9.0",
    "data-uri-to-buffer": "^6.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fetch-blob": "^4.0.0",
    "formdata-node": "^6.0.3",
    "formdata-polyfill": "^4.0.10",
    "lucide-react": "^0.483.0",
    "node-cache": "^5.1.2",
    "node-domexception": "^2.0.1",
    "node-fetch": "^3.3.2",
    "react": "18",
    "react-dom": "18",
    "react-router-dom": "^7.4.0",
    "undici": "^7.5.0"
  },
  "devDependencies": {
    "@farmfe/cli": "^1.0.4",
    "@farmfe/core": "^1.6.7",
    "@farmfe/js-plugin-postcss": "^1.12.0",
    "@farmfe/plugin-react": "^1.2.0",
    "@tailwindcss/postcss": "^4.0.14",
    "@types/d3": "^7.4.3",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "^10.4.21",
    "core-js": "^3.36.1",
    "netlify-cli": "^19.0.3",
    "postcss": "^8.5.3",
    "react-refresh": "^0.14.0",
    "tailwindcss": "^4.0.14"
  }
}
